server.port=8080


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/csv_batch?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


logging.level.web=debug


spring.batch.job.enabled=false
spring.batch.initialize-schema=ALWAYS

input=file:/Users/91858/Documents/workspace-sts-3.9.11.RELEASE/CSVToDatabase/target/classes/user.csv

#C:\Users\91858\Documents\workspace-sts-3.9.11.RELEASE\CSVToDatabase\target\classes\user.csv